<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume</title>
  <style>
html {
	margin: 0;
	padding: 0;
	background-color: #777;
}
body {
	width: 70%;
	margin: 0 auto;
	font: 100% Arial, Helvetica, sans-serif;
	padding: 1em 50px;
	background: white;
	border-bottom: 10px solid gold;
}
  

  #pic{
    float:right;
    margin:auto;
  }
h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
	margin: 0 0 1px 0;
	color: #ddd;
	background-color: rgb(44, 45, 140);
	padding: 5px 10px;
}
h2{
  font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
	margin: 0 0 1px 0;
	color: rgb(192,192,192);
	background-color: white;
	padding: 5px 10px;

}
h3{
  color: rgb(72, 0, 0);
      margin: 0 0 1px 0;
      padding: 0 0 16px 0;
      font-size: 20px;
      font-weight: normal;
      letter-spacing: -2px;
      border-bottom: 1px solid #999;
}
</style>
</head>
  <div>
    <img src="images/profile.jpg" width="200" height="auto" id="pic">
  </div>
  <div>
  <h1 id="top">Mr.Yang li</h1>
  <h2>Guide Pages</h2>
      <p><a href="#one" title="personal Inforamtion">Personal Inforamtion</a></p>
      <p><a href="#two" title="Education">education</a></p>
      <p><a href="#three" title="professional experience">professional EXPERIENCES 3</a></p>
      <p><a href="#four"  title="skills">skills<a></p>
      <p><a href="www.baidu.com" title="personal website">personal website</a> coming soon</p>
   </div>

   <div>
   <h3 id="one">PERSONAL INFORAMTION</h3>
   <ul>
        <li><strong>sex</strong>:Male</li>
        <li><strong>Nationality</strong>:China</li>
        <li><strong>eamil</strong>:<a href="mailto:yl3978@tc.columbia.edu">yl3978@tc.columbia.edu</a></li>
      </ul>

  </div>

   <div>
   <h3 id="two">EDUCATION</h3>
   <p><strong>Teachers college</strong></p>
   <p>Major:Instuctional Techonology and Media</p>
   <p><strong>Shaanxi Normal University</strong></p>
   <p>Major: Chinese Language and Literature</p>
   <p><strong>Chung Yuan Christian University, Taiwan</strong></p>
   <p>Major:Exchange Student Program of Applied Chinese Language and Literature</p>
   <p><strong>10th China-Singapore Excellent Student Exchange Program</strong></p>
   </div>

    <div>
   <h3 id="three">PROFESSIONAL EXPERIENCES</h3>
   <P><strong>Capital Engineering & Research Incorporation Limited(CERI)</strong></p>
   <p>Consultant</P>
   <p><strong>Netease (Beijing) Co., ltd</strong></p>
   <p>News editor</p>
   <p><strong>The Affiliated High School of Shaanxi Normal University High School</strong></p>
   <p>Chinese Teacher and Class Head Teacher</p>
   </div>

   <div>
   <h3 id="four">SKILLS</h3>
   <p>Language skills: <strong>Chinese (native) & English (fluent)</strong></p>
   <p>Computer skills: <strong>Proficient in Microsoft Office and Python</strong></p>
   </div>
   <p><a href="#top" title="navigate to the top of the page">Back to the top</a></p>
   </body>
   </html>
